apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: networking-services
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/networking/
  prune: true
  dependsOn:
    - name: base
      namespace: flux-system
  sourceRef:
    kind: GitRepository
    name: base
    namespace: flux-system