apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kro
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/services/kro/
  prune: true
  
  sourceRef:
    kind: GitRepository
    name: base
    namespace: flux-system