apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services
  namespace: services
spec:
  interval: 1m0s
  path: ./flux/services/
  prune: true
  serviceAccountName: application-manager
  targetNamespace: services
  sourceRef:
    kind: GitRepository
    name: base
    namespace: flux-system