apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: application-manager
rules:
  # - apiGroups: ["apps"]
  #   resources: ["deployments"]
  #   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # - apiGroups: ["gateway.networking.k8s.io"]
  #   resources: ["httproutes"]
  #   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  # - apiGroups: [""]
  #   resources: ["services"]
  #   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["kro.run"]
    resources: ["simpleapps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: application-manager
  namespace: limited-services
subjects:
  - kind: ServiceAccount
    name: application-manager
    namespace: limited-services
roleRef:
  kind: ClusterRole
  name: application-manager
  apiGroup: rbac.authorization.k8s.io