apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: limited-services
  namespace: limited-services
spec:
  interval: 1m0s
  path: ./flux/limited-services/
  prune: true
  dependsOn:
    - name: resourcegraphs
      namespace: flux-system
    - name: networking-services
      namespace: flux-system
  serviceAccountName: application-manager
  targetNamespace: limited-services
  sourceRef:
    kind: GitRepository
    name: base
    namespace: flux-system