apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: third
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/third/
  prune: true
  dependsOn:
    - name: second
      namespace: flux-system
  sourceRef:
    kind: GitRepository
    name: base
    namespace: flux-system