apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: kro
  namespace: kro
spec:
  interval: 60m
  chart:
    spec:
    version: "0.5.0-rc1"
    sourceRef:
      kind: OCIRepository
      name: kro
      namespace: kro
  releaseName: kro
  install:
    crds: CreateReplace
    disableSchemaValidation: true
  upgrade:
    crds: CreateReplace
    disableSchemaValidation: true