apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gloo
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: gloo
      version: 1.20.3
      sourceRef:
        kind: HelmRepository
        name: gloo-platform
        namespace: flux-system
  releaseName: gloo
  targetNamespace: gloo-system
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  values:
    gateway:
    # For multiple gateways: read Gateway config in all 'watchNamespaces',
    # not just the namespace that the gateway controller is deployed to
      readGatewaysFromAllNamespaces: true 